<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Jpa-Hibernate-Performance | Jiandong</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-566LR096XR" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-566LR096XR');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Jpa-Hibernate-Performance</h1><a id="logo" href="/.">Jiandong</a><p class="description">Stop stopping</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Jpa-Hibernate-Performance</h1><div class="post-meta">2024-03-17<span> | </span><span class="category"><a href="/categories/Back-End/">Back-End</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-so-slow"><span class="toc-number">1.</span> <span class="toc-text">Why so slow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Connection-Management"><span class="toc-number">2.</span> <span class="toc-text">Connection Management</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Connection-Metrics-Tools"><span class="toc-number">3.</span> <span class="toc-text">Connection Metrics Tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo-1-spring-in-view"><span class="toc-number">4.</span> <span class="toc-text">Demo 1,  spring-in-view</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo-2-auto-commit"><span class="toc-number">5.</span> <span class="toc-text">Demo 2, auto-commit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo-3-transactionTemplate"><span class="toc-number">6.</span> <span class="toc-text">Demo 3, transactionTemplate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo-4-New-Tranasction-in-Transaction"><span class="toc-number">7.</span> <span class="toc-text">Demo 4, New Tranasction in Transaction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Choose-Wisely"><span class="toc-number">8.</span> <span class="toc-text">Choose Wisely</span></a></li></ol></div></div><div class="post-content"><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=exqfB1WaqIw">Performance oriented Spring Data JPA &amp; Hibernate by Maciej Walkowiak</a></p>
<p><a target="_blank" rel="noopener" href="https://vladmihalcea.com/the-open-session-in-view-anti-pattern/">The Open Session In View Anti-Pattern</a></p>
<p><a target="_blank" rel="noopener" href="https://www.baeldung.com/spring-open-session-in-view">A Guide to Spring’s Open Session in View</a></p>
<span id="more"></span>


<h2 id="Why-so-slow"><a href="#Why-so-slow" class="headerlink" title="Why so slow"></a>Why so slow</h2><ul>
<li>Pool <strong>database connection</strong> management</li>
<li>Too many queries</li>
<li>Slow queries</li>
<li>Wrong JPA mappings</li>
<li>Fetching more than needed</li>
</ul>
<h2 id="Connection-Management"><a href="#Connection-Management" class="headerlink" title="Connection Management"></a>Connection Management</h2><ul>
<li>each connection sparks a new OS process</li>
<li>Consumes 5-10MB of RAM</li>
<li>CPU context switching</li>
</ul>
<p>No Connection Pool Flow:</p>
<pre><code>Application -&gt; DataSource -&gt; JDBC Driver -&gt; Database 

3ms to execute query, 100ms to establish connection.
</code></pre>
<p>Connection Pooling Flow:</p>
<pre><code> Application -&gt; DataSource -&gt; Connection Pool
 
</code></pre>
<ul>
<li>on application startup, creates a pool of physical connections</li>
<li>Resues already open connections</li>
<li>Creates more connections, when pool is exhausted</li>
</ul>
<p>How Big is the pool:</p>
<ul>
<li>Tomcat handles requests with <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.server.server.tomcat.threads.max">200 threads</a> </li>
<li>HikariCP default pool size is <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data.spring.datasource.hikari">10</a></li>
</ul>
<h2 id="Connection-Metrics-Tools"><a href="#Connection-Metrics-Tools" class="headerlink" title="Connection Metrics Tools"></a>Connection Metrics Tools</h2><p><a target="_blank" rel="noopener" href="https://github.com/vladmihalcea/flexy-pool">Flexy Pool</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/gavlyukovskiy/spring-boot-data-source-decorator">spring-boot-data-source-decorator</a></p>
<p>When is connection acquired?</p>
<p>When is connection released?</p>
<h2 id="Demo-1-spring-in-view"><a href="#Demo-1-spring-in-view" class="headerlink" title="Demo 1,  spring-in-view"></a>Demo 1,  spring-in-view</h2><p>open-in-view will occupy the connection through each request session.</p>
<p>even the transactional method ends, it won’t released until request ends.</p>
<p>spring.jpa.open-in-view &#x3D; false , disable this will release the connection after Transactional ends.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Controller</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    sampleService.hello();</span><br><span class="line">    externalService.call(); <span class="comment">//200ms</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SampleService </span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    log.info(<span class="string">&quot;&#123;&#125;&quot;</span>, personRepository.findAll());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>following cases all disable the open-in-view.</p>
<h2 id="Demo-2-auto-commit"><a href="#Demo-2-auto-commit" class="headerlink" title="Demo 2, auto-commit"></a>Demo 2, auto-commit</h2><p>now by default connection is acquired when execute the transactional method. it’s still not expected since the long external call doesn’t need connection.</p>
<p>disable auto-commit to make the connection been acquired only when real query is occoured.</p>
<p>spring.datasource.hikari.auto-commit &#x3D; false.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SampleService </span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    externalService.call(); <span class="comment">//200ms</span></span><br><span class="line">    log.info(<span class="string">&quot;&#123;&#125;&quot;</span>, personRepository.findAll());</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Demo-3-transactionTemplate"><a href="#Demo-3-transactionTemplate" class="headerlink" title="Demo 3, transactionTemplate"></a>Demo 3, transactionTemplate</h2><p>in this case, even the auto-commit is false, connection will holds after the external call ends.</p>
<p>we can remove @Transactional, and use explict transaction template to control the connection acquired time.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SampleService </span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    log.info(<span class="string">&quot;&#123;&#125;&quot;</span>, personRepository.findAll());</span><br><span class="line">    externalService.call(); <span class="comment">//200ms</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    transactionTemplate.executeWithoutResult((transactionStatus)-&gt;&#123;</span><br><span class="line">        log.info(<span class="string">&quot;&#123;&#125;&quot;</span>, personRepository.findAll());</span><br><span class="line">    &#125;);</span><br><span class="line">    externalService.call(); <span class="comment">//200ms</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Demo-4-New-Tranasction-in-Transaction"><a href="#Demo-4-New-Tranasction-in-Transaction" class="headerlink" title="Demo 4, New Tranasction in Transaction"></a>Demo 4, New Tranasction in Transaction</h2><p>in this case, both two connections will be hold until method ends.</p>
<p>we can still use explict transaction template for first transaction.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  SampleService</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    log.info(personRepository.findAll());</span><br><span class="line">    runInNewTransaction();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// AnotherService</span></span><br><span class="line"><span class="meta">@Transactional(propagation = Propagation.REQUIRES_NEW)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">runInNewTransaction</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    log.info(<span class="string">&quot;&#123;&#125;&quot;</span>, personRepository.findAll());</span><br><span class="line">    Sleep.sleep(<span class="number">400</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  SampleService</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    transactionTemplate.executeWithoutResult((transactionStatus)-&gt;&#123;</span><br><span class="line">        log.info(<span class="string">&quot;&#123;&#125;&quot;</span>, personRepository.findAll());</span><br><span class="line">    &#125;);</span><br><span class="line">    runInNewTransaction();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Choose-Wisely"><a href="#Choose-Wisely" class="headerlink" title="Choose Wisely"></a>Choose Wisely</h2><blockquote>
<p>Whether the OSIV is a pattern or an anti-pattern is irrelevant. The most important thing here is the reality in which we’re living.</p>
<p>If we’re developing a simple CRUD service, it might make sense to use the OSIV, as we may never encounter those performance issues.</p>
<p>On the other hand, if we find ourselves calling a lot of remote services or there is so much going on outside of our transactional contexts, it’s highly recommended to disable the OSIV altogether. </p>
<p>When in doubt, start without OSIV, since we can easily enable it later. On the other hand, disabling an already enabled OSIV may be cumbersome, as we may need to handle a lot of LazyInitializationExceptions.</p>
<p>The bottom line is that we should be aware of the trade-offs when using or ignoring the OSIV.</p>
</blockquote>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>Title: </span>Jpa-Hibernate-Performance</p><p><span>Author: </span>mjd507</p><p><span>Date: </span>2024-03-17</p><p><span>Last Update: </span>2024-03-17</p><p><span>Blog Link: </span><a href="/2024/03/17/Jpa-Hibernate-Performance/">https://mjd507.github.io/2024/03/17/Jpa-Hibernate-Performance/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://mjd507.github.io/2024/03/17/Jpa-Hibernate-Performance/"></i></span></p><p><span>Copyright Declaration: </span>This station is mainly used to sort out incomprehensible knowledge. I have not fully mastered most of the content. Please refer carefully.</p></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/2024/07/06/Transactional-Outbox-Pattern/">Transactional Outbox Pattern</a><a class="next" href="/2024/02/16/Helm/">Helm</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="https://unpkg.com/blueimp-md5/js/md5.js"></script><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'fa8d49cc90698365347d',
  clientSecret: 'ad101f458b7f3950fccc09b931977c106cd2c467',
  repo: 'mjd507.github.io',
  owner: 'mjd507',
  admin: ['mjd507'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Back-End/">Back-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Front-End/">Big-Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure-Algorithm/">Data Structure & Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Devops/">Devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Android/">Java & Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Operation-System/">Operation System</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://dashaun.com/posts/" title="DaShaun Carter" target="_blank">DaShaun Carter</a><ul></ul><a href="https://vladmihalcea.com/blog/" title="Vlad Mihalcea" target="_blank">Vlad Mihalcea</a><ul></ul><a href="https://www.danvega.dev/blog/" title="Dan Vega" target="_blank">Dan Vega</a><ul></ul><a href="https://imququ.com/" title="Jerry Qu" target="_blank">Jerry Qu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Jiandong.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>