<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>How many pets do you have? | Jiandong</title><meta name="robots" content="noindex"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-566LR096XR" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-566LR096XR');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">How many pets do you have?</h1><a id="logo" href="/.">Jiandong</a><p class="description">Stop stopping</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">How many pets do you have?</h1><div class="post-meta">2021-09-15<span> | </span><span class="category"><a href="/categories/Story/">Story</a></span></div><div class="post-content"><p>原文链接：<a target="_blank" rel="noopener" href="https://sive.rs/pets">https://sive.rs/pets</a></p>
<span id="more"></span>

<p>I used to have too many pets.<br>我曾经养了许多宠物。</p>
<p>Each time I adopted one, I was fully in love. I was enamored with the potential. Each new pet was meant to be my constant companion. So I would take it home, and love it. But eventually I would discover a new pet, and the process would repeat.<br>每次收养时，我都爱不释手，我潜在的被他们迷住了，每一个新的宠物都是我的同伴，所以我会带他回家，关爱他。然而最终，我会遇到新的宠物，进而重复这个过程。</p>
<p>My house was overflowing. But it didn’t feel that way at the time. In each moment, I was giving just one pet my full attention. My life was full of so many loves.<br>我的屋子已经溢出了，但当时并没有感觉容不下。每一片时光，我都会给一个宠物全部的关注。我的生活里充满了爱。</p>
<p>Ah, but that’s seeing it from my point of view. What about from theirs? Each pet only got a little of my time each week. The rest of the time they were neglected, waiting for my attention.<br>呃，但这是从我的角度来看的。他们是怎么看待的呢？每个宠物每周仅仅有一点点与我共处的世界，剩下的世界，他们是被忽略的，等待我的关注。</p>
<p>I sadly realized this was unfair. The situation was hurting them. No pet was thriving. No pet was getting the attention it deserved. The situation was also hurting me. Anyone who wanted to come into my life had to compete for my attention, or love all of my pets. I was scattered and unavailable.<br>我意识到这并不公平，非常难过，这种情况伤害了他们，他们不会茁壮成长，他们不会得到应有的关注。同时这种情况也伤害了我，每个想进入我生活的人，都必须争夺我的注意力，或者爱我所有的宠物，这使我分散并且不可靠。</p>
<p>So, I started releasing them back into the wild. One at a time, reluctantly, I’d set one free, or find it a new home with someone who was really going to give this pet 100% of their love. I mourned the loss of possibility with each one as I said goodbye.<br>所以，我开始把他们放回野外，一次一个，让他自由，或者给他寻找一个愿意给他100%爱的人的家庭，当说再见时，我会为以下每一个可能性的失去而悲伤。</p>
<ul>
<li><p>My pet project to start a business.<br>我最喜欢的创业项目。</p>
</li>
<li><p>My plan to travel everywhere.<br>我计划到处旅行。</p>
</li>
<li><p>My dream to learn Chinese.<br>我的梦想是学中文。</p>
</li>
<li><p>My goal to plant a forest.<br>我的目标是种植一片森林。</p>
</li>
<li><p>My wish to build a house.<br>我的愿望是盖房子。</p>
</li>
</ul>
<p>Although each goodbye was sad, it opened up more space. I enjoyed the freedom and feeling unconflicted.<br>虽然每一次的告别都是悲伤的，但它打开了更多的空间。我很享受这种自由，感觉没有冲突。</p>
<p>Before, I’d glance at each pet and feel love but guilt for not giving it more time. Now, I picture what could have been, and just enjoy the daydream.<br>以前，我会瞥一眼每只宠物，感受到爱，但为没有给它更多时间而感到内疚。现在，我想象可能发生的事情，然后享受白日梦。</p>
<p>I let my last pet go, came home, and cleaned the house. There’s so much room for focus now.<br>我放掉了我的最后一只宠物，回到家并打扫了房子。现在有很大的空间来专注了。</p>
<p>Surprising end to this story: One pet kept coming back, no matter how many times I set her free. She refused to stay away. So now it’s just me and her, and I’m giving her all my time.<br>故事的结局出人意料：一只宠物坚持不断的回来，不管我放了她多少次。她拒绝离开。所以，现在只有我和她，我把所有的时间都给了她。</p>
<p><img src="https://sive.rs/images/pets.jpg" alt="drawing of pets"></p>
<!-- flag of hidden posts --></div><div class="tags"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Back-End/">Big-Back-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Front-End/">Big-Front-End</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://dashaun.com/posts/" title="DaShaun Carter" target="_blank">DaShaun Carter</a><ul></ul><a href="https://develotters.com/" title="develotters" target="_blank">develotters</a><ul></ul><a href="https://vladmihalcea.com/blog/" title="Vlad Mihalcea" target="_blank">Vlad Mihalcea</a><ul></ul><a href="https://www.danvega.dev/blog/" title="Dan Vega" target="_blank">Dan Vega</a><ul></ul><a href="https://toomuchcoding.com/" title="Marcin Grzejszczak" target="_blank">Marcin Grzejszczak</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Jiandong.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>