<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>毕业一年，真实的生活状态 | mjd507</title><meta name="robots" content="noindex"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '1c847d4fb515d19b6108f15a5387f1d6';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">毕业一年，真实的生活状态</h1><a id="logo" href="/.">mjd507</a><p class="description">Stop stopping</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">毕业一年，真实的生活状态</h1><div class="post-meta">2017-07-03<span> | </span><span class="category"><a href="/categories/Other/">Other</a></span></div><div class="post-content"><p>「25岁，我们很多人无论从哪个角度看起来都如此像一个一无所有的废物，但人越是一无所有的时候，他得到的往往又都是最珍贵，最真实的。希望，勇气，爱情，友情，理想，还有未来的自己最怀念的时光，莫不如此。」</p>
<span id="more"></span>

<p>大四下半年，我一个人跑到上海找实习，寄居在上海打工的叔叔家，那时虽然知道上海租房很贵，但是第一次看到居住的屋子时，心还是触动了一下。</p>
<p>实习的公司是一家手机方案公司，骑车约一个半小时，月薪 5k，做 Android 系统开发，听上去很牛逼，但实际还是一家传统的公司，互联网的元素并不多，三个月的时间，做了三四个系统软件的改造，要说感受，就像是工厂，给你材料，改改样式，就开始拿出去售卖。</p>
<p>后来请了一个月假回学校做毕设，发现学校真好，寝室的床真舒服，偶尔也纠结一下，毕业了要不要租房，要不要留在原来的公司。</p>
<p>事实证明，我就是一个矛盾体，临到毕业也没拿定一个确定的方案。说出来不怕大家笑话，我首先在公司附近 1000m 处合租了一个屋子，1750/月，去公司上了两天班，真的只有两天，发现跟我一批的实习生都走光了，于是我也提出了辞职。</p>
<p>公司带我的师傅搞不懂我，辞职为啥租房？租房为啥辞职？我自己也搞不懂，但房屋押金已经使我没有积蓄了，如果不工作真的耗不下去了，于是我从一个三方贷款平台上，贷款了一万，分期一年，开始安心找工作。</p>
<p>煎熬了大概四五天的样子，总算找到了一份互联网公司的 Android 开发职位。也就是现在的途虎养车网。心总算可以缓一缓了。</p>
<p>后来知道进入的是途虎车载部门，负责车载途虎养车的开发，虽然不是纯正的 APP 开发，但也差不了多少，至少是在做一个自己的产品，这很互联网，还是一个互联网电商。</p>
<p>平稳工作了三四个月，内容就是，移植 APP 模块到车载系统上，流程就是，抓 APP 接口，猜接口的意思，写代码开发，不懂的在企业QQ找相应的接口人员，因为公司业务都在 APP 上，接口与我们车载都不在一起。</p>
<p>吐槽一下，已经被公司无数人吐槽了，就是公司接口没有一个文档，据说两年前就让写了，没有回音，还好，写接口的同事人很好，不懂的字段或者一些规则问他都会帮助解决。</p>
<p>穿插一个故事，因为一开始糊涂的租房，导致离新公司有 10 公里的路程，这大夏天，热成狗了，再像之前一样骑自行车很费时间和精神，于是又用贷款的钱买了一辆 3500 的杰宝大王。很不幸的是，开了没四个月，被小偷偷了。正好，共享单车火了，闵行这里，还有个共享电单车，这也成为了我日常的交通工具。</p>
<p>2016 年 10 月底，那个时候 Macbook 出来一个新款，自从开发以来，只用过 Windows 和 Linux，网上很多前辈推荐 Mac，于是这个节点，就想入手一部。但实在太贵了，只能通过信用卡分期来购买，这一分又是一年。</p>
<p>今天跟两个同学聚会，问了一下毕业一年的状态，就有了开头的那段引语，从没毕业的一无所有到毕业一年的负债累累。</p>
<p>2017 年上半年，途虎动作有点大，裁了一大批技术人员，我们的车载部门直接被干掉了，后来我的经历就更加丰富了，接触了 react 前端，然后又直接编写小程序。跨语言的工作，只让我明白并坚定了一个道理，数据结构和算法才是编程之本。</p>
<p>我之前在 GitHub 上创建了一个算法的仓库，准备自己刷刷 LeetCode 的题目，现在上面有一些基本的排序算法和 10 几道左右的 LeetCode 题目的答案，我同学今天听了表示很感兴趣，愿意和我一起刷题，这也让我有了一点动力。</p>
<p>毕业一年，搬了一次家，换了一次岗，日子依旧苦逼，但也越来越充实，这是我毕业一年的状态，感觉像记流水账，不知明年会如何。</p>
<!-- flag of hidden posts --></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>毕业一年，真实的生活状态</p><p><span>文章作者：</span>mjd507</p><p><span>发布时间：</span>2017-07-03</p><p><span>最后更新：</span>2021-10-31</p><p><span>原始链接：</span><a href="/2017/07/03/Graduation-one-year-state/">https://mjd507.github.io/2017/07/03/Graduation-one-year-state/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://mjd507.github.io/2017/07/03/Graduation-one-year-state/"></i></span></p><p><span>版权声明：</span>本站主要是用来整理不懂的知识，大部分内容我都没有完全掌握，请谨慎参考。</p></div><br><div class="tags"></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'fa8d49cc90698365347d',
  clientSecret: 'ad101f458b7f3950fccc09b931977c106cd2c467',
  repo: 'mjd507.github.io',
  owner: 'mjd507',
  admin: ['mjd507'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Back-End/">Back-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Front-End/">Big-Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure-Algorithm/">Data Structure & Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Android/">Java & Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Operation-System/">Operation System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://johnnyshieh.me/" title="JohnnyShieh" target="_blank">JohnnyShieh</a><ul></ul><a href="https://daimajia.com/" title="代码家" target="_blank">代码家</a><ul></ul><a href="https://imququ.com/" title="Jerry Qu" target="_blank">Jerry Qu</a><ul></ul><a href="https://sivers.org/" title="Derek Sivers" target="_blank">Derek Sivers</a><ul></ul><a href="https://www.alispit.tel/#/" title="alispittel" target="_blank">alispittel</a><ul></ul><a href="http://www.hugogu.cn/" title="Hugo Gu" target="_blank">Hugo Gu</a><ul></ul><a href="https://weekly.75team.com/" title="奇舞周刊" target="_blank">奇舞周刊</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">mjd507.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>