<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>消息中间件基础 | mjd507</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '1c847d4fb515d19b6108f15a5387f1d6';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">消息中间件基础</h1><a id="logo" href="/.">mjd507</a><p class="description">Stop stopping</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">消息中间件基础</h1><div class="post-meta">2019-06-09<span> | </span><span class="category"><a href="/categories/Back-End/">Back-End</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E6%88%90%E5%8A%9F"><span class="toc-number">1.</span> <span class="toc-text">如何确保消息发送成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B8%8E%E4%BD%BF%E7%94%A8%E8%80%85%E7%9A%84%E5%BC%BA%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">如何解决消息中间件与使用者的强依赖关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">消息存储的几种方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E6%B6%88%E6%81%AF%E6%8A%95%E9%80%92%E6%88%90%E5%8A%9F"><span class="toc-number">4.</span> <span class="toc-text">如何确保消息投递成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%A4%8D%E6%B6%88%E6%81%AF%E7%9A%84%E4%BA%A7%E7%94%9F%E5%92%8C%E6%96%B9%E6%A1%88"><span class="toc-number">5.</span> <span class="toc-text">重复消息的产生和方案</span></a></li></ol></div></div><div class="post-content"><p>使用场景：在分布式系统之间，通过发送和接受消息来解耦服务，分摊单个应用同时调用多个服务的压力。</p>
<span id="more"></span>


<h2 id="如何确保消息发送成功"><a href="#如何确保消息发送成功" class="headerlink" title="如何确保消息发送成功"></a>如何确保消息发送成功</h2><p>先来看下传统的做法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 业务操作：写数据库，调用服务等</span></span><br><span class="line">  <span class="comment">// 发送消息给中间件</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 发送消息给中间件</span></span><br><span class="line">  <span class="comment">// 业务操作：写数据库，调用服务等</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正常情况下，这两种方式出现不一致的概率可能并不大，但一旦出现比如 foo1() 消息服务器挂了等情况，那么消息就发送不出去了；或者 foo2() 消息成功，业务挂了，那么数据就不一致了。</p>
<p>有其他办法吗？</p>
<p>使用 JMS 的 XA 系列接口，通过 XA 接口对分布式事务的支持，来保证业务操作和发送消息的一致性。有两个缺点：</p>
<ol>
<li>分布式事务性能开销大。</li>
<li>业务操作必须支持 XA 协议才能与发送消息一起来做分布式事务。</li>
</ol>
<p>能不能综合一下？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 发送消息给中间件，带个标记为待处理，并返回消息存储结果（成功/失败）</span></span><br><span class="line">  <span class="comment">// if(消息中间件返回 false) &#123; 放弃业务处理，结束 &#125;</span></span><br><span class="line">  <span class="comment">// 业务操作：写数据库，调用服务等，并返回业务接口（成功/失败）</span></span><br><span class="line">  <span class="comment">// 发送业务结果给消息中间件</span></span><br><span class="line">  <span class="comment">// （消息中间件收到业务结果：if(业务成功)&#123; 更新消息状态为可发送，并进行调度 &#125; else &#123; 删除消息，结束 &#125;）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>foo3() 比 foo2() 多增加了一次消息网络请求和状态更新操作，整体上额外的开销并不大。不过消息中间件与业务之间的依赖比较严重。</p>
<h2 id="如何解决消息中间件与使用者的强依赖关系"><a href="#如何解决消息中间件与使用者的强依赖关系" class="headerlink" title="如何解决消息中间件与使用者的强依赖关系"></a>如何解决消息中间件与使用者的强依赖关系</h2><p>可以考虑将本地磁盘作为一个消息存储的容器，通过应用内的消息中间件客户端，将应用内的消息写入本地磁盘，应为都在应用内，可以做成一个本地事务，保证应用内的业务和消息发送一定是成功的。</p>
<p>本地磁盘消息写入成功后，消息中间件客户端就可以通过（轮询本地消息等方式）控制将消息向服务端发送。</p>
<p><img src="https://user-images.githubusercontent.com/8939151/59153124-19399b80-8a85-11e9-8aa4-7ce730dcdc80.png"></p>
<p>有没有问题？</p>
<p>当消息中间件挂了，并且本地磁盘数据也坏了的情况下，消息就丢失了。这种情况，只有在业务上进行消息的补发才是最彻底的容灾手段。</p>
<h2 id="消息存储的几种方式"><a href="#消息存储的几种方式" class="headerlink" title="消息存储的几种方式"></a>消息存储的几种方式</h2><ul>
<li>实现基于文件的消息存储</li>
<li>采用数据库进行消息存储</li>
<li>基于双击内存的消息存储</li>
</ul>
<h2 id="如何确保消息投递成功"><a href="#如何确保消息投递成功" class="headerlink" title="如何确保消息投递成功"></a>如何确保消息投递成功</h2><p>投递是指：消息中间件服务端将消息发送给消息消费者。</p>
<p>当消息消费者显式的告诉中间件消费消费成功时，中间件才能确保消息投递成功了，从而删除消息。</p>
<h2 id="重复消息的产生和方案"><a href="#重复消息的产生和方案" class="headerlink" title="重复消息的产生和方案"></a>重复消息的产生和方案</h2><ol>
<li>应用端消息的重复发送</li>
</ol>
<p>  如果中间件消息存储失败，应用重复发送，则是正常行为。</p>
<p>  当中间件消息存储成功，但此时中间件服务器挂了，或者返回结果时网络出现故障，或者负载高导致响应超时，都会导致应用端收不到成功的通知，进而产生重复发送。</p>
<p>  这种情况下一个解决办法是重试发消息时，使用同一个消息 id，而不用在消息中间件端产生消息 id。</p>
<ol start="2">
<li>消息到达了消息存储，由中间件向外投递时，产生重复。</li>
</ol>
<p>  消息消费者处理完毕后，自身的应用出问题了，或者网络出问题了，或者处理时间较长，导致返回超时，都会导致消息中间件收不到消费结果，进而重复投递。</p>
<p>  也有可能消息中间件收到结果了，但是自身挂了，或者消息状态更新时出故障了，也会导致重复投递。</p>
<p>  这种情况，可以让消息消费者来处理，即要求消费者对消息的处理的幂等的。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>消息中间件基础</p><p><span>文章作者：</span>mjd507</p><p><span>发布时间：</span>2019-06-09</p><p><span>最后更新：</span>2021-09-07</p><p><span>原始链接：</span><a href="/2019/06/09/middle-ware-msg/">https://mjd507.github.io/2019/06/09/middle-ware-msg/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://mjd507.github.io/2019/06/09/middle-ware-msg/"></i></span></p><p><span>版权声明：</span>This station is mainly used to sort out incomprehensible knowledge. I have not fully mastered most of the content. Please refer carefully.</p></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/06/22/springApplication-run/">Spring 启动流程</a><a class="next" href="/2019/06/02/middle-ware-db/">数据库中间件基础</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'fa8d49cc90698365347d',
  clientSecret: 'ad101f458b7f3950fccc09b931977c106cd2c467',
  repo: 'mjd507.github.io',
  owner: 'mjd507',
  admin: ['mjd507'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Back-End/">Back-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Front-End/">Big-Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Structure-Algorithm/">Data Structure & Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Android/">Java & Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Operation-System/">Operation System</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://imququ.com/" title="Jerry Qu" target="_blank">Jerry Qu</a><ul></ul><a href="https://daimajia.com/" title="代码家" target="_blank">代码家</a><ul></ul><a href="https://sivers.org/" title="Derek Sivers" target="_blank">Derek Sivers</a><ul></ul><a href="http://www.hugogu.cn/" title="Hugo Gu" target="_blank">Hugo Gu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">mjd507.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>