<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Spring-Messaging | Jiandong</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-566LR096XR" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-566LR096XR');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Spring-Messaging</h1><a id="logo" href="/.">Jiandong</a><p class="description">Stop stopping</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Spring-Messaging</h1><div class="post-meta">2025-04-07<span> | </span><span class="category"><a href="/categories/Big-Back-End/">Big-Back-End</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#org-springframework-messaging"><span class="toc-number">1.</span> <span class="toc-text">org.springframework.messaging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#org-springframework-messaging-support"><span class="toc-number">2.</span> <span class="toc-text">org.springframework.messaging.support</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#org-springframework-messaging-converter"><span class="toc-number">3.</span> <span class="toc-text">org.springframework.messaging.converter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#org-springframework-messaging-core"><span class="toc-number">4.</span> <span class="toc-text">org.springframework.messaging.core</span></a></li></ol></div></div><div class="post-content"><p>when I try to read the spring-integration code, I find it is essential to know spring-messaging first. some concepts are same like message channel, pollable &#x2F; subscribable channel, asynchronious, integration, etc.</p>
<p>spring-messaging is a sub-module under spring-framework. it highly abstracts the components when two systems needs to communicate via messages. </p>
<span id="more"></span>

<h2 id="org-springframework-messaging"><a href="#org-springframework-messaging" class="headerlink" title="org.springframework.messaging"></a><strong>org.springframework.messaging</strong></h2><ul>
<li><p><strong>Message</strong>: a generic message representation with headers and body.</p>
</li>
<li><p><strong>MessageHeaders</strong>: the headers for a Message. immutable class.</p>
</li>
<li><p><strong>MessageChannel</strong>: a place where messages can be sent to or received from.</p>
<ul>
<li><strong>PollableChannel</strong>: A MessageChannel from which messages received through polling.</li>
<li><strong>SubscribableChannel</strong>: A MessageChannel the maintains a subscribers and invokes the to handle messages sent through this channel.</li>
</ul>
</li>
<li><p><strong>MessageHandler</strong>: simple contract for handling a Message.</p>
</li>
<li><p><strong>MessageException</strong>: the base exception for any failures related to messaging.</p>
<ul>
<li><strong>MessageDeliveryException</strong>: Exception that indicates an error occurred during message delivery.</li>
<li><strong>MessageHandlingException</strong>: Exception that indicates an error occurred during message handling.</li>
</ul>
</li>
</ul>
<h2 id="org-springframework-messaging-support"><a href="#org-springframework-messaging-support" class="headerlink" title="org.springframework.messaging.support"></a><strong>org.springframework.messaging.support</strong></h2><ul>
<li><p><strong>GenericMessage</strong>: An implementation of Message with a generic payload.</p>
<ul>
<li><strong>ErrorMessage</strong>: A GenericMessage with a Throwable payload.</li>
</ul>
</li>
<li><p><strong>MessageHeaderAccessor</strong>: Wrapper around MessageHeaders that provides extra features such as strongly typed accessors for specific headers, the ability to leave headers in a Message mutable, and the option to suppress automatic generation of MessageHeaders.ID and MessageHeaders.TIMESTAMP headers. Subclasses such as NativeMessageHeaderAccessor and others provide support for managing processing vs external source headers as well as protocol specific headers.</p>
<ul>
<li><strong>NativeMessageHeaderAccessor</strong>: MessageHeaderAccessor subclass that supports storage and access of headers from an external source such as a message broker. Headers from the external source are kept separate from other headers, in a sub-map under the key NATIVE_HEADERS. This allows separating processing headers from headers that need to be sent to or received from external source.</li>
</ul>
</li>
<li><p><strong>MessageBuilder</strong>: A builder for creating a GenericMessage or ErrorMessage if the payload is of type Throwable.</p>
</li>
<li><p><strong>MessageHeaderInitializer</strong>: Callback interface for initializing a MessageHeaderAccessor.</p>
<ul>
<li><strong>IdTimestampMessageHeaderInitializer</strong>: A MessageHeaderInitializer to customize the strategy for ID and TIMESTAMP message header generation.</li>
</ul>
</li>
<li><p><strong>HeaderMapper</strong>: Generic strategy interface for mapping MessageHeaders to and from other types of objects. this would typically be used by adapters where the ‘other type’ has a concept of headers or properties (HTTP, JMS, AMQP, etc).</p>
<ul>
<li><strong>AbstractHeaderMapper</strong>: A base HeaderMapper implementation.</li>
</ul>
</li>
<li><p><strong>ChannelInterceptor</strong>: Interface for interceptors that are able to view and&#x2F;or modify the Message being sent-to and&#x2F;or received-from a MessageChannel.</p>
<ul>
<li><strong>ExecutorChannelInterceptor</strong>: An extension of ChannelInterceptor with callbacks to intercept the asynchronous sending of a Message to a specific subscriber through an Executor.</li>
<li><strong>ImmutableMessageChannelInterceptor</strong>: A simpler interceptor that calls MessageHeaderAccessor.setImmutable() on the headers of messages passed through the preSend method.</li>
</ul>
</li>
<li><p><strong>InterceptableChannel</strong>: A MessageChannel that maintains a list ChannelInterceptors and allows interception of message sending.</p>
</li>
<li><p><strong>AbstractMessageChannel</strong>: Abstract base class for MessageChannel implementations.with interception capability.</p>
<ul>
<li><strong>AbstractSubscribableChannel</strong>: Abstract base class fro SubscribableChannel implementations.<ul>
<li><strong>ExectorSubscribableChannel</strong>: A SubscribableChannel that sends messages to each of its subscribers.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="org-springframework-messaging-converter"><a href="#org-springframework-messaging-converter" class="headerlink" title="org.springframework.messaging.converter"></a><strong>org.springframework.messaging.converter</strong></h2><ul>
<li><strong>MessageConverter</strong>: A converter to turn the payload of a Message from serialized form to a typed Object and vice versa. The MessageHeaders.CONTENT_TYPE message header may be used to specify the media type of the message content.<ul>
<li><strong>SimpleMessageConverter</strong><ul>
<li><strong>GenericMessageConverter</strong></li>
</ul>
</li>
<li><strong>SmartMessageConverter</strong><ul>
<li><strong>CompositeMessageConverter</strong></li>
<li><strong>AbstractMessageConverter</strong><ul>
<li><strong>ByteArrayMessageConverter</strong></li>
<li><strong>MappingJackson2MessageConverter</strong></li>
<li><strong>MarshallingMessageConverter</strong></li>
<li><strong>ProtobufMessageConverter</strong></li>
<li><strong>StringMessageConverter</strong></li>
<li><strong>AbstractJsonMessageConverter</strong><ul>
<li><strong>GsonMessageConverter</strong></li>
<li><strong>JsonbMessageConverter</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="org-springframework-messaging-core"><a href="#org-springframework-messaging-core" class="headerlink" title="org.springframework.messaging.core"></a><strong>org.springframework.messaging.core</strong></h2><ul>
<li><p><strong>MessageSendingOperations</strong>: Operations for sending messages to a destination.</p>
<ul>
<li><strong>DestinationResolvingMessageSendingOperations</strong>: Extends MessageSendingOperations and adds operations for sending messages to a destination specified as a (resolvable) string name.</li>
</ul>
</li>
<li><p><strong>MessageReceivingOpertions</strong>: Operations for receiving messages from a destination.<br>-<strong>DestinationResolvingMessageReceivingOperations</strong>: Extends MessageReceivingOpertions and adds operations for receiving messages from a destination specified as a (resolvable) string name.</p>
</li>
<li><p><strong>MessageRequestReplyOperations</strong>: Operations for sending messages to and receiving the reply from a destination.<br>–<strong>DestinationResolvingMessageRequestReplyOperations</strong>: Extends MessageRequestReplyOperations and adds operations for sending and receiving messages to and from a destination specified as a (resolvable) string name.</p>
</li>
<li><p><strong>AbstractMessageSendingTemplate</strong>: Abstract base cass for implementations of MessageSendingOperations.</p>
<ul>
<li><strong>AbstractMessageReceivingTemplate</strong>: An extension of AbstractMessageSendingTemplate that adds support for receive style operations as defined by MessageReceivingOpertions.<ul>
<li><strong>AbstractMessageTemplate</strong>: An extension of AbstractMessageReceivingTemplate that adds support for request-reply style operation as defined by MessageRequestReplyOperations.<ul>
<li><strong>AbstractDestinationResolvingMessagingTemplate</strong>: An extension of AbstractMessagingTemplate that adds operations for sending messages to a resolvable destination name.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>DestinationResolver</strong>: Strategy for resolving a String destination name to an actual destination.</p>
<ul>
<li><strong>BeanFactoryMessageChannelDestinationResolver</strong>: An implementation of DestinationResolver that interprets a destination name as the bean name of a MessageChannel and looks up the bean in the configured BeanFactory.</li>
<li><strong>CachingDestinationResolverProxy</strong>: DestinationResolver implementation that proxies a target DestinationResolver, caching its resolveDestination results. Such caching is particularly useful if the destination resolving process is expensive (for example, the destination has to be resolved through an external system) and the resolution results are stable anyway.</li>
</ul>
</li>
<li><p><strong>GenericMessagingTemplate</strong>: A messaging template that resolves destination names to MessageChannel’s to send and receive messages from.</p>
</li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>Title: </span>Spring-Messaging</p><p><span>Author: </span>Jiandong</p><p><span>Date: </span>2025-04-07</p><p><span>Last Update: </span>2025-07-05</p><p><span>Blog Link: </span><a href="/2025/04/07/Spring-Messaging/">https://mjd507.github.io/2025/04/07/Spring-Messaging/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://mjd507.github.io/2025/04/07/Spring-Messaging/"></i></span></p><p><span>Copyright Declaration: </span>Please refer carefully, most of the content I have not fully mastered.</p></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/2025/06/28/Spring-Retry/">Spring Retry</a><a class="next" href="/2025/03/27/Class-Data-Sharing/">Class-Data-Sharing</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Back-End/">Big-Back-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Front-End/">Big-Front-End</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://dashaun.com/posts/" title="DaShaun Carter" target="_blank">DaShaun Carter</a><ul></ul><a href="https://develotters.com/" title="develotters" target="_blank">develotters</a><ul></ul><a href="https://vladmihalcea.com/blog/" title="Vlad Mihalcea" target="_blank">Vlad Mihalcea</a><ul></ul><a href="https://www.danvega.dev/blog/" title="Dan Vega" target="_blank">Dan Vega</a><ul></ul><a href="https://imququ.com/" title="Jerry Qu" target="_blank">Jerry Qu</a><ul></ul><a href="https://www.techtalksweekly.io/" title="Tech Talks Weekly" target="_blank">Tech Talks Weekly</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Jiandong.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>